/* shared style  */
body{
    font-family: "Poppins", sans-serif;
}
/* hearder related */

header{
    /* margin: 0px 120px; */
}
nav img{
    display: unset;
    width: 0px;
    height: 0px;
}
nav{
    justify-content: unset;
    gap: 40px;
    margin: 0p;
}
nav h2{
    width: 162px;
    height: 24px;
    font-weight: bold;
    font-size: 16px;
    color: #3A3A3A;
    margin: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
   
    
}
nav > ul{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
    width: 443px;
    height: 36px;
    margin-top: 80px;
}
nav > ul a{
    text-decoration: none;
    list-style: none;
}
.search-icon img{
    width: 24px;
    height: 24px;
    padding-right: 10px;
    margin-top: 15px;
}
nav h2{
    width: 243px;
    height: 52px;
    font-weight: bold;
    font-size: 24px;
    color: #3A3A3A;
    margin: 80px 0px;
}
.influencer-style{
    display: flex;
    justify-content: space-between;
    
}
.influencer-title{
    margin: 145px 133px 170px 120px;
    width: 582px;
    height: 270px;
}
.influencer-title h1{
    width: 582px;
    height: 133px;
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
}
.influencer-title p{
    width: 505px;
    height: 60px;
    font-size: 16px;
    font-weight: 400;
    color: #3A3A3A;
}
.btn-primary{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    color: #FFFFFF;
    border: 0px;
    border-radius: 41px;
    cursor: pointer;
}
.camera-img{
    position: relative;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    margin: 50px 130px 0px 0px;
}
.camera-img img{
    width: 440px;
    height: 414px;
}
/* main related */
.social-site{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    gap: 62px;
    height: 110px;
    box-shadow: 20px 10px 15px 0px;
    margin: 70px 165px 0px 165px;
}
.popular-collection{
    margin: 100px 200px;
}
.popular-collection h2{
    text-align: center;
    font-size: 1.8rem;
    color: #3A3A3A;
}
.product-contant{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}
.product-review{
    margin: 0px ;
    width: 300px;
    height: 476px;
    box-shadow: 3px 10px 5px 5px #f5eff1;
    padding: 20px 15px;
}
.product-review h2{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    line-height: 40px;
    margin: 0px;
    width: 300px;
}
.product-review h3{
    width: 92px;
    height: 36px;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
}
.product-review p{
    font-size: 14px;
    margin: 0px;
    width: 296px;
    color: #787885;
}
.see-more{
    text-align: end;
    max-width: 97%;
    color: #E02C6D;
    cursor: pointer;
}
/* section3 related */
.gear-style{
    display: flex;
    align-items: center;
    gap: 90px;
    margin: 0px 165px 100px 165px;
}
.products-title{
    max-width: 610px;
    /* border: 1px solid #E02C6D; */
}
.products-title h2{
    width: 610px;
    font-size: 38px;
    font-weight: bold;
    line-height: 60px;
    color: #0A0826;
    margin: 0px;
    
}
.products-title p{
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    color: #6C6C6C;
    width: 501px;
}
.join-now{
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    color: #FFFFFF;
    border: 0px;
    cursor: pointer;
}
footer{
    max-width: 100%;
    background-color: #0A0826;
}
.influencer-product{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.influencer-product h3{
    /* width: 243px; */
    height: 36px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0px;
}
.influencer-product p{
    font-size: 0.9rem;
    font-weight: bold;
    color: #D9DBE1;
    font-family: sans-serif;
}
.social-website img{
    width: 1%;
    padding-right: 16px;
}
/* responsive media quiary */
@media screen and (max-width: 576px) {
    nav > ul{
        display: none;
        /* margin: 35px 16px 22px 16px; */
    }
    nav img{
        flex-direction: row;
        width: 24px;
        height: 24px;
    }
    nav{
        /* justify-content: unset; */
        gap: 40px;
        margin: 35px 0px 22px 0px;
    }
    nav h2{
        width: 162px;
        height: 24px;
        font-weight: bold;
        font-size: 16px;
        color: #3A3A3A;
        margin: 0px;
    }
    .influencer-style{
        flex-direction: column-reverse;
    }
    .influencer-title{
        max-width: 100%;
        margin: 0px;
        text-align: center
        
    }
    .influencer-title h1{
        max-width: 100%;
        height: 100px;
        font-size: 28px;
    }
    .influencer-title p{ 
        max-width: 100%;
        margin-bottom: 20px;
        
    }
    .camera-img{
        background-size: 260px 240px;
        margin: 22px 52px 0px 70px;
    }
    .camera-img img{
        width: 200px;
        height: 190px;
        padding: 51px 32px 16px 22px;
    }
    .product-contant{
        grid-template-columns: repeat(1, 1fr);
    }
    .social-site{
        /* width: 300px; */
        box-shadow: none;
        grid-template-columns: repeat(3, 1fr);
        height: 300px;
        gap: 20px;
    }
    .popular-collection{
        margin: 0px;
        margin-left: 30px;
        margin-top: 100px;
    }
    .gear-style{
        flex-direction: column;
        margin-top: 50px;
    }
    .products-title{
        width: 400px;
        margin-left: 5px;
    }
    .products-title h2{
        width: 400px;
    }
    .products-title p{
        width: 400px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .influencer-title{
        margin: 0px 0px 0px 30px;

    }
    .influencer-style{
        max-width: 100%;
    }
    .camera-img img{
        max-width: 100%;
    }
    .popular-collection{
        margin: 0px 100px;
    }
    .product-contant{
        grid-template-columns: repeat(2, 1fr);
    }
    .social-site{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        box-shadow: none;
        margin-bottom: 150px;
    }
    .see-more{
        text-align: left;
    }
    .gear-style{
        flex-direction: column;
        margin-top: 50px;
    }
}